<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Rachel's Resume</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            /* Lookin' good */
            html, body {
                width: 100%;
                min-height: 100vh;
                margin: 0;
                padding: 0;
                background-color: #f0f0f8;
                font-family: "DejaVu Sans";
            }

            article {
                background-color: #fff;
                width: 8.5in;
                margin: 2em auto 1em;
                padding: 1em;
                border-radius: 8px;
                box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, .2);
            }

            aside {
                border-right: 3px solid #000;
                padding-right: 0.7em;
                margin-right: 1em;
                min-width: 240px;
                flex-grow: 1;
            }

            aside img {
                position: absolute;
                bottom: 0;
                left: calc(50% - 0.55in);
                margin-bottom: 5em;
            }

            img {
                height: 1in;
            }

            .fish {
                display: block;
                transform: scaleX(-1);
                height: 2in;
                vertical-align: middle;
            }

            a {
                display: block;
            }

            header {
                margin-top: 1em;
                margin-bottom: 2em;

                font-family: 'Dosis';
                font-size: 20px;
                letter-spacing: 0.1px;
            }

            header h1 {
                font-size: 3em;
                color: #111;
                line-height: 2em;
            }

            header h2 {
                font-size: 2em;
                color: #222;
            }

            .columns {
                display: flex;
            }

            .column {
                position: relative;
            }

            .column.wide {
                flex-grow: 1;
            }

            h1, h2, h3, h4, h5, h6 {
                margin: 0;
                padding: 0;
                font-family: 'Dosis';
                letter-spacing: 0.1px;
                font-weight: normal;
            }

            footer {
                margin: 2em 0 1em;
                text-align: center;
                color: #fff;
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            }

            h3 {
                color: #333;
                font-size: 30px;
            }

            h4 {
                margin-top: 0.1em;
                color: #555;
                font-size: 26px;
            }

            ul {
                margin-top: 0.4em;
                margin-bottom: 1.6em;
                padding-left: 1em;
            }

            li {
                color: #555;
            }

            p, span {
                color: #777;
            }

            p {
                margin: 0.5em 0;
            }

            .margin-top {
                margin-top: 32px;
            }

            .margin-around {
                margin-top: 0.75em;
                margin-bottom: 0.75em;
            }

            .job.margin-around {
                margin-top: 32px;
                margin-bottom: 24px;
            }

            .float-right {
                float:right;
            }

            a {
                color: #3a6ea5;
                text-decoration: none;
            }

            @font-face {
                font-family: 'Dosis';
                src: url('./font/Dosis-Bold.ttf');
            }

            @font-face {
                font-family: 'Dosis Variable';
                src: url('./font/Dosis-VF.ttf');
            }

            @font-face {
                font-family: 'DejaVu Sans';
                src: url('./font/DejaVuSans.ttf');
            }

            @font-face {
                font-family: 'DejaVu Sans Bold';
                src: url('./font/DejaVuSans-Bold.ttf');
            }

            @font-face {
                font-family: 'DejaVu Sans Italic';
                src: url('./font/DejaVuSans-Oblique.ttf');
            }

            main h4 {
                margin-bottom: 0.3em;
            }

            .date {
                font-family: "DejaVu Sans Bold";
                font-size: 12px;
                color: #aaa;
                margin-left: 0.5em;
            }

            .role {
                font-family: "DejaVu Sans Bold";
                color: #111;
            }

            .job img {
                margin-left: 0.2em;
            }

            i {
                font-style: normal;
                font-family: "DejaVu Sans Italic";
            }

            a {
                font-family: 'Dosis Variable';
            }
        </style>

        <script>
            console.log("howdy");
        </script>
    </head>

    <body>
        <article>
            <header class="columns">
                <div class="column" style="text-align: right; margin-left: 3.33em; margin-right: 1em;">
                    <h2>Rachel Fish</h2>

                    <div class="margin-around">
                        <h3>A full-stack software developer</h3>
                        <h3>Living in Fort Collins, Colorado</h3>
                    </div>

                    <a href="https://github.com/itsrachelfish">github.com/itsrachelfish</a>
                    <a href="mailto:rachel@wetfish.net">rachel@wetfish.net</a>
                </div>

                <div class="column" style="align-self: center; margin-left: 2em">
                    <img src="./img/fish.svg" class="fish">
                </div>
            </header>

            <section class="columns">
                <aside class="column">
                    <h3>Skills</h3>
                    <ul>
                        <li><span>Software architecture</span></li>
                        <li><span>UI/UX development</span></li>
                        <li><span>Information security</span></li>
                        <li><span>HIPAA &amp; PCI compliance</span></li>
                        <li><span>Payment processing</span></li>
                    </ul>

                    <h3>Technologies I am...</h3>
                    <h4>An Expert In</h4>
                    <ul>
                        <li><span>JavaScript</span></li>
                        <li><span>Node.js</span></li>
                        <li><span>Vue</span></li>
                        <li><span>PHP</span></li>
                        <li><span>Laravel</span></li>
                        <li><span>Braintree</span></li>
                        <li><span>Linux</span></li>
                        <li><span>Nginx</span></li>
                        <li><span>MySQL</span></li>
                    </ul>

                    <h4>Proficient In</h4>
                    <ul>
                        <li><span>TypeScript</span></li>
                        <li><span>Amazon Web Services</span></li>
                        <li><span>Docker</span></li>
                        <li><span>Kubernetes</span></li>
                        <li><span>Stripe</span></li>
                        <li><span>Redis</span></li>
                        <li><span>ELK</span></li>
                        <li><span>Bitcoin</span></li>
                        <li><span>Ethereum</span></li>
                        <li><span>Cypress</span></li>
                        <li><span>Perl</span></li>
                        <li><span>Python</span></li>
                        <li><span>Postgres</span></li>
                    </ul>

                    <h4>Experienced With</h4>
                    <ul>
                        <li><span>OpenCV</span></li>
                        <li><span>Shopify</span></li>
                        <li><span>WordPress</span></li>
                        <li><span>ExpressionEngine</span></li>
                        <li><span>Ember</span></li>
                        <li><span>React</span></li>
                        <li><span>Drupal</span></li>
                        <li><span>Apache</span></li>
                        <li><span>Mongo</span></li>
                        <li><span>Haskell</span></li>
                    </ul>

                    <img src="./img/servers.svg">
                </aside>

                <main class="column">
                    <img src="./img/work.svg" class="float-right">

                    <h3>About Me</h3>
                    <p>
                        Since 2008 I've worked for an exciting mix of clients and startups:
                        Learning management software for paramedics, rewards systems for hotels, medical document storage, and cryptocurrency trading platforms&mdash;just to name a few.
                        After more than a decade in the industry, I've become an expert at building products that are beautiful and easy to use without compromising user privacy.
                    </p>

                    <h3 class="margin-top">
                        Work Experience
                    </h3>

                    <div class="job">
                        <img src="./img/clovyr.png" class="float-right">

                        <h4>
                            Clovyr

                            <span class="date">
                                (2020 - 2021)
                            </span>
                        </h4>

                        <div class="role">
                            Full Stack Developer
                        </div>

                        <p>
                            Used Kubernetes and Haskell to develop server orchestration software for major hosting platforms: AWS, DigitalOcean, and Linode.
                            Created a responsive user interface in vanilla JavaScript and CSS without relying on 3rd party dependencies.
                        </p>
                    </div>

                    <div class="job margin-top">
                        <img src="./img/casa.jpg" class="float-right">

                        <h4>
                            Casa

                            <span class="date">
                                (2018 - 2019)
                            </span>
                        </h4>

                        <div class="role">
                            Lead UI Developer
                        </div>

                        <p>
                            Wrote Vue front-ends for embedded Linux hardware.
                            Used Docker to manage software running on consumer devices.
                            Developed an e-commerce checkout system with Stripe that ensured all customer data was encrypted.
                            Worked extensively with the Bitcoin Lightning network.
                        </p>
                    </div>

                    <div class="job margin-top">
                        <img src="./img/radar.jpg" class="float-right">

                        <h4>
                            Radar Relay

                            <span class="date">
                                (2017 - 2018)
                            </span>
                        </h4>

                        <div class="role">
                            Back-end / API Developer
                        </div>

                        <p>
                            Built APIs and data visualizations for real-time financial market data in TypeScript.
                            Refactored existing back-end code to cache data in Redis for improved performance.
                            Developed services to analyze the Ethereum blockchain and update orderbooks automatically.
                        </p>
                    </div>

                    <div class="job margin-top">
                        <img src="./img/highbridge.jpg" class="float-right">

                        <h4>
                            HighBridge Creative

                            <span class="date">
                                (2013 - 2016)
                            </span>
                        </h4>

                        <div class="role">
                            Full-stack & devops
                        </div>

                        <p>
                            Developed web and mobile applications for clients using ExpressionEngine and WordPress.
                            Worked closely with businesses, creating tools to optimize their internal processes and engagement with customers.
                            Managed AWS cloud servers and load balancers for production sites with millions of users.
                        </p>
                    </div>

                    <div class="job margin-around">
                        <img src="./img/open-source.svg" class="float-right">

                        <h3>
                            Open Source On The Side
                        </h3>

                        <p>
                            In addition to the work I do professionally, I also maintain a number of open-source projects in my<br>free time.
                        </p>
                    </div>

                    <div class="job">
                        <h4>
                            Apogaea

                            <span class="date">
                                (2015 - Today)
                            </span>
                        </h4>

                        <div class="role">
                            Lead Software Developer
                        </div>

                        <p>
                            Developed a suite of event management software using Laravel.
                            Tracks decisions made by event organizers, onboarding for new users, business relationships, volunteers, and grant funding.
                        </p>
                    </div>

                    <div class="job margin-top">
                        <h4>
                            OpenKore

                            <span class="date">
                                (2012 - Today)
                            </span>
                        </h4>

                        <div class="role">
                            Project Maintainer
                        </div>

                        <p>
                            A client and automation tool for <i>Ragnarok Online</i>, written in Perl.
                            Converted project from SVN to Git.
                            Manage hosting for project documentation and support forum.
                        </p>
                    </div>

                    <div class="job margin-top">
                        <h4>
                            Wetfish

                            <span class="date">
                                (2005 - Today)
                            </span>
                        </h4>

                        <div class="role">
                            CEO &amp; Project Manager
                        </div>

                        <p>
                            Wetfish is an internet community for programmers and artists who occasionally collaborate on projects.
                            Together we've built web applications for businesses and art installations for festivals.
                        </p>
                    </div>
                </main>
            </section>
        </article>

<!--
        <footer>
            Good attention to detail.
        </footer>
-->
    </body>
</html>
